# qsc-quickstart-spring

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/de/jonasermert/quasiris/search/api/: SearchApplication.java
src/main/java/de/jonasermert/quasiris/search/api/config/: AppConfig.java  LoggerConfig.java
src/main/java/de/jonasermert/quasiris/search/api/controller/: DateTimeController.java  FacetController.java  FacetsController.java  FilterController.java  PagingController.java  SearchController.java  SortController.java
src/main/java/de/jonasermert/quasiris/search/api/entity/: Product.java  SearchFilter.java  SearchQuery.java
src/main/java/de/jonasermert/quasiris/search/api/service/: FacetService.java  FacetsService.java  PagingService.java  SearchFilterBuilderService.java  SearchQueryBuilderService.java  SearchService.java  SortService.java
src/main/java/de/jonasermert/quasiris/search/api/utils/: SortFilterResults.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/myjs/: autocomplete.js  changeURLAndReloadPage.js  pagination.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: index.html  searchresults.html
src/test/java/de/jonasermert/quasiris/search/api/: BewerbungApplicationTests.java  ImageSplitterTest.java  SearchControllerTest.java
