spring.application.name= "qsc-quickstart-spring"
server.port= 8080
spring.mvc.view.prefix= classpath:/templates/
spring.main.banner-mode= console
spring.profiles.active=dev
management.endpoints.web.exposure.include=health,info
