# Allgemein
spring.application.name= "qsc-quickstart-spring"

# Server
server.port= 8080
server.error.include-message= always

# MVC
spring.mvc.view.prefix= classpath:/templates/

# Extras
spring.main.banner-mode= console
spring.profiles.active=dev

# Actuator
management.endpoints.web.exposure.include=health,info

# DevTools
spring.devtools.livereload.enables=true

# Thymeleaf
spring.thymeleaf.cache= false
spring.thymeleaf.enables= true
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html


