<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Quasiris Quick Start Spring</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" th:href="@{/img/favicon.png}"/>

    <style>
        html {
            /* overflow: hidden; */
        }
        body {
            background-color:white;
            color: black;
            margin-top: 25px;
            /* overflow: hidden; */
        }
        .logo {
            display: center;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        h4 {
            font-size: 18px;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .github {
            display: center;
            margin-left: auto;
            margin-right: 0;
            width: 45%;
            cursor: pointer;
        }
        .form-control {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .results-container {
            border: 1px solid black;
            padding:10px;
            min-height: 500px;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .alert.alert-secondary {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
            background-color: white;
        }
        .pagination {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .filters-container {
            border: 1px solid black;
            padding: 10px;
            min-height: 400px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .company-name {
            padding: 20px;
            text-align: center;
            font-weight: 600;
            color: black;
        }
        ul {
            list-style: none;
        }
        .alert:hover {
          background-color: #D9D9D9;
          cursor: pointer;
        }
</style>

</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <img src="https://quasiris-search-cloud.com/img/quasiris-logo.png" alt="logo" class="logo">
        </div>
        <div class="col-md-8">
            <form th:action="@{/search}" method="get">
                <div class="form-group row">
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="query" name="q" placeholder="Suchbegriff eingeben">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-dark" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">Suchen</button>
                    </div>
                    <div class="col-md-2">
                        <a href="https://github.com/quasiris/qsc-quickstart-spring" target="_blank"><img src="https://icon-library.com/images/github-icon-svg/github-icon-svg-27.jpg" class="github"></a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div th:if="${not #lists.isEmpty(searchResults)}">
        <div th:unless="${#lists.isEmpty(searchResults.result.products.documents)}">
            <div class="col-md-16" style="float:right; padding-left: 30px; margin-top: 70px;">
                <div class="row mt-4">
                    <div class="dropdown"><!-- DROPDOWN START -->
                        <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" disabled>
                            Sortieren nach:
                        </button>
                        <div class="dropdown" aria-labelledby="dropdownMenuButton">
                            <button class="dropdown-item" href="#">Relevanz</button>
                            <button class="dropdown-item" href="#">Preis absteigend</button>
                            <button class="dropdown-item" href="#">Titel A-Z</button>
                            <button class="dropdown-item" href="#">Titel Z-A</button>
                            <button class="dropdown-item" href="#">zuletzt gekauft</button>
                        </div>
                    </div> <!-- DROPDOWN END -->
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-md-4">
            <div class="filters-container mb-3">
                <ul>
                    <li><b>Verfügbarkeit</b></li>
                    <ul>
                        <li>verfügbar</li>
                        <li>nicht verfügbar</li>
                    </ul>
                    <li><b>Hersteller</b></li>
                    <ul>
                        <li>WAGO</li>
                        <li>WAGO Kontakttechnik</li>
                        <li>Berker by Hager</li>
                        <li>WERMA Signaltechnik</li>
                        <li>Hager Tehalit</li>
                        <li>Hager Vertriebsgesellschaft</li>
                        <li>Eaton</li>
                        <li>Spelsberg</li>
                        <li>Cellpack</li>
                        <li>Bachmann</li>
                    </ul>
                    <li><b>Bonusprogramme</b></li>
                    <li><b>meist gekauft</b></li>
                    <li><b>Kategorie</b></li>
                    <ul>
                        <li>Reihenklemmen</li>
                        <li>Dosen- & Installationsklemmen</li>
                        <li>Kennzeichnungsmaterial</li>
                        <li>Industrielle Netzwerktechnik</li>
                        <li>Relais Industrie</li>
                        <li>Netzgeräte, Trafos & Stromversorgungen</li>
                        <li>Trennschaltgeräte, Mess-, & Regler-Relais</li>
                        <li>Sensor-Aktor Kabel</li>
                        <li>Stromwandler</li>
                        <li>Signalgeräte optisch / akustisch</li>
                    </ul>
                </ul>
            </div>
            <div class="filter-button">
                <a href="/filter" class="btn btn-dark" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">Ergebnisse filtern</a>
            </div>
            <div class="row mt-3"></div>
        </div>
        <div class="col-md-8">
            <div class="results-container"><!-- RESULTS START -->
                <div th:if="${not #lists.isEmpty(searchResults)}">
                    <h4 class="text-center">Suchergebnisse für "<span th:text="${param.q}"></span>"</h4>
                    <ul>
                        <!-- STATUS OUTPUT -->
                        <!--
                            <div th:utext="${searchResults.statusCode}"></div>
                            <div th:utext="${searchResults.result.products.statusCode}"></div>
                            <div th:utext="${searchResults.result.products.statusMessage}"></div>
                        -->
                        <!-- PRODUCTS NAME OUTPUT -->
                        <!--
                        <div th:utext="${searchResults.result.products.name}"></div>
                        -->
                        <!-- DOCUMENTS OUTPUT -->
                        <div th:if="${#lists.isEmpty(searchResults.result.products.documents)}">
                            <b>Keine Ergebnisse</b> &#x1F641 <br>
                            <br>
                            Es wurden keine mit deiner Suchanfrage  übereinstimmenden Dokumente gefunden. <br>
                            <br>
                            <b>Vorschläge:</b> <br>
                            <li><i>Achte darauf, dass alle Wörter richtig geschrieben sind.</i></li>
                            <li><i>Probiere es mit anderen Suchbegriffen.</i></li>
                            <li><i>Probiere es mit allgemeineren Suchbegriffen.</i></li>
                            <li><i>Probiere es mit weniger Suchbegriffen.</i></li>
                            <br>
                            <br>
                            <a th:href="@{/}" class="btn btn-dark">Zurück zur Startseite</a>
                        </div>
                        <div th:each="document : ${searchResults.result.products.documents}">
                            <div class="alert alert-secondary" th:utext="${document}"></div>
                        </div>
                    </ul>
                </div>
            </div><!-- RESULTS END -->
        </div>
        <div class="row mt-3"></div>
    </div>
    <div class="col-md-4">
        <footer class="text-center text-dark" style="background-color: white;"><!-- FOOTER START -->
            © 2023 Quasiris GmbH - Daten zu Diamanten
            <div class="text-center text-dark" th:text="${#temporals.format(currentTime, 'dd.MM.yyyy HH:mm:ss')}"></div>
        </footer><!-- FOOTER END -->
    </div>

</div>

</body>
</html>
